<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmDatabaseInput.msgnode="ComIbmDatabaseInput.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmHTTPAsyncRequest.msgnode="ComIbmHTTPAsyncRequest.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmRESTAsyncRequest.msgnode="ComIbmRESTAsyncRequest.msgnode"
                xmlns:ComIbmRESTRequest.msgnode="ComIbmRESTRequest.msgnode" xmlns:ComIbmSOAPAsyncRequest.msgnode="ComIbmSOAPAsyncRequest.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
                nsURI="com/mbl/test/indextest2.msgflow" nsPrefix="com_mbl_test_indextest2.msgflow">
    <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
        <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.restUrl" name="restUrl" lowerBound="1" defaultValueLiteral="resturlvalue">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <translation xmi:type="utility:TranslatableString" key="indextest2" bundleName="com/mbl/test/indextest2" pluginId="INDEXTEST"/>
        <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/INDEXTEST/icons/full/obj16/indextest2.gif"/>
        <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/INDEXTEST/icons/full/obj30/indextest2.gif"/>
        <composition>
            <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="32,21" URLSpecifier="/testinput">
                <translation xmi:type="utility:ConstantString" string="HTTPIn"/>
            </nodes>
            <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="596,18" URLSpecifier="http://127.0.0.1/httprequest" httpVersion="1.1" protocol="TLS">
                <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
            </nodes>
            <nodes xmi:type="ComIbmHTTPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="592,87" asyncResponseCorrelator="aaaaaaa" URLSpecifier="http://127.0.0.1/httprequestasync">
                <translation xmi:type="utility:ConstantString" string="HTTP Async Request"/>
            </nodes>
            <nodes xmi:type="ComIbmDatabaseInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="28,91" dataSource="DataSourceInput" databaseInputExpression="esql://routine/com.mbl.test#indextest2_Database_Input">
                <translation xmi:type="utility:ConstantString" string="Database Input"/>
            </nodes>
            <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="30,157" queueName="Q1">
                <translation xmi:type="utility:ConstantString" string="MQ Input"/>
            </nodes>
            <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="594,160" queueName="Q2">
                <translation xmi:type="utility:ConstantString" string="MQ Output"/>
            </nodes>
            <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="324,17" dataSource="DBDataSources" computeExpression="esql://routine/com.mbl.test#indextest2_Compute.Main">
                <translation xmi:type="utility:ConstantString" string="Compute"/>
            </nodes>
            <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="30,217" inputDirectory="C:\Matthias\temp\utf8bom">
                <translation xmi:type="utility:ConstantString" string="File Input"/>
            </nodes>
            <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="601,233" outputDirectory="C:\Matthias\temp\utf8bom\out">
                <translation xmi:type="utility:ConstantString" string="File Output"/>
            </nodes>
            <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="34,281" useHTTPTransport="true" urlSelector="/hupperdepup">
                <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
            </nodes>
            <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="601,310" useHTTPTransport="true" sslProtocol="TLS">
                <translation xmi:type="utility:ConstantString" string="SOAP Request"/>
            </nodes>
            <nodes xmi:type="ComIbmSOAPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="601,376" useHTTPTransport="true" useAsyncSocket="true">
                <translation xmi:type="utility:ConstantString" string="SOAP Async Request"/>
            </nodes>
            <nodes xmi:type="ComIbmRESTRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="827,20" definitionType="" acceptCompressedResponses="true">
                <translation xmi:type="utility:ConstantString" string="REST Request"/>
            </nodes>
            <nodes xmi:type="ComIbmRESTAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="831,87" asyncResponseCorrelator="6b13aa00-0bc2-42e8-ac69-7d23e2d212b4" definitionType="" acceptCompressedResponses="true">
                <translation xmi:type="utility:ConstantString" string="REST Async Request"/>
            </nodes>
            <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
            <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
            <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
            <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
            <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
            <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
            <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out3" targetTerminalName="InTerminal.in"/>
            <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out4" targetTerminalName="InTerminal.in"/>
            <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
            <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
            <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
            <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
            <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
        </composition>
        <propertyOrganizer>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.restUrl">
                <propertyName xmi:type="utility:TranslatableString" key="Property.restUrl" bundleName="com/mbl/test/indextest2" pluginId="INDEXTEST"/>
            </propertyDescriptor>
        </propertyOrganizer>
        <stickyBoard/>
    </eClassifiers>
</ecore:EPackage>
